//
// Variables
// --------------------------------------------------

// Colors
// --------------------------
@mainThemeColor: #0feb9e;
@fontColor: #000;

@colorOne: #d81312; // red
@colorTwo: #3b771f; // green
@mainColor: #44464b; // gray

@footerBgColor: #430908;

// Fonts
// --------------------------
@Intro: IntroRegular, sans-serif;
@sansFont: OpenSansRegular, sans-serif;
@roboto: RobotoRegular, sans-serif;
@serifFontFamily: Georgia, Cambria, "Times New Roman", Times, serif;
@monoFontFamily: Monaco, Menlo, Consolas, "Courier New", monospace;
@logoFont: Pacifico, serif;

@baseFontSize: 20px; 





